
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

export PATH="$HOME/.cargo/bin:$PATH"

# nnn environment variables
export NNN_PLUG='s:suedit;e:edit;p:pdfview'
export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
export NNN_COLORS='2314'
export NNN_TRASH=1
export NNN_USE_EDITOR=1
export NNN_RESTRICT_NAV_OPEN=0
export NNN_BMS='c:~/.config;s:~/dev;d:~/Dokumente;l:~/.local/share'
export NNN_RESTRICT_0B=1

export EDITOR="vim"
export READER="zathura"
